db.json (before)
{
  "animes": [
    {
      "id": "1",
      "title": "Attack on Titan",
      "release_date": "2013",
      "episodes": 88,
      "mc": "Eren Yeager",
      "rating": 9.6,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "2",
      "title": "Jujutsu Kaisen",
      "release_date": "2020",
      "episodes": 47,
      "mc": "Itadori Yuuji",
      "rating": 8.5,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "3",
      "title": "Bleach",
      "release_date": "2004",
      "episodes": 402,
      "mc": "Ichigo Kurosaki",
      "rating": 9.1,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "4",
      "title": "Demon Slayer",
      "release_date": "2019",
      "episodes": 45,
      "mc": "Tanjiro Kamado",
      "rating": 9.0,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "5",
      "title": "Vinland Saga",
      "release_date": "2019",
      "episodes": 38,
      "mc": " Thorfinn Karlsefni",
      "rating": 9.2,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "6",
      "title": "One Punch Man",
      "release_date": "2009",
      "episodes": 36,
      "mc": "Saitama",
      "rating": 8.7,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "7",
      "title": "Tokyo Ghoul",
      "release_date": "2014",
      "episodes": 30,
      "mc": "Ken Kaneki",
      "rating": 8.3,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "8",
      "title": "Naruto",
      "release_date": "2002",
      "episodes": 720,
      "mc": "Naruto Uzumaki",
      "rating": 9.2,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "9",
      "title": "One Piece",
      "release_date": "1999",
      "episodes": 1078,
      "mc": "Monkey D Luffy",
      "rating": 9.4,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "10",
      "title": "Chainsaw Man",
      "release_date": "2022",
      "episodes": 12,
      "mc": "Denji",
      "rating": 8.9,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "11",
      "title": "Code Geass",
      "release_date": "2006",
      "episodes": 50,
      "mc": "Lelouch Lamperouge",
      "rating": 9.4,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "12",
      "title": "Full Metal Alchemist",
      "release_date": "2006",
      "episodes": 115,
      "mc": "Edward Elric",
      "rating": 9.4,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    }
  
  ]
  ,
  "merchandise": [
    {
      "id": 1,
      "anime_id": 1,
      "product_type": "Clothing",
      "product_name": "Levi Ackerman T shirt",
      "product_description": "Cotton T shirt with Levi ACkerman print",
      "price": 19.99,
      "image": "https://m.media-amazon.com/images/I/61dE3b9mvLL._SL1500_.jpg"
    },
    {
      "id": 2,
      "anime_id": 1,
      "product_type": "Toys",
      "product_name": "Levi Action Figure",
      "product_description": "Levi ACkerman Miniature action figure",
      "price": 9.99,
      "image": "https://media.entertainmentearth.com/assets/images/f3047aefdb984cffb7821c525335ffe4xl.jpg"
    }

  ]
}

db.json (after)
{
  "animes": [
    {
      "id": "1",
      "title": "Attack on Titan",
      "release_date": "2013",
      "episodes": 88,
      "mc": "Eren Yeager",
      "rating": 9.6,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
    },
    {
      "id": "2",
      "title": "Jujutsu Kaisen",
      "release_date": "2020",
      "episodes": 47,
      "mc": "Itadori Yuuji",
      "rating": 8.5,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg"
    },
    {
      "id": "3",
      "title": "Bleach",
      "release_date": "2004",
      "episodes": 402,
      "mc": "Ichigo Kurosaki",
      "rating": 9.1,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://cdn.europosters.eu/image/750/posters/bleach-group-i30380.jpg"
    },
    {
      "id": "4",
      "title": "Demon Slayer",
      "release_date": "2019",
      "episodes": 45,
      "mc": "Tanjiro Kamado",
      "rating": 9.0,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://m.media-amazon.com/images/I/81jH5-U+1wL._AC_UF894,1000_QL80_.jpg"
    },
    {
      "id": "5",
      "title": "Vinland Saga",
      "release_date": "2019",
      "episodes": 38,
      "mc": " Thorfinn Karlsefni",
      "rating": 9.2,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://m.media-amazon.com/images/I/81rPC0owmrL.jpg"
    },
    {
      "id": "6",
      "title": "One Punch Man",
      "release_date": "2009",
      "episodes": 36,
      "mc": "Saitama",
      "rating": 8.7,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://cdn.europosters.eu/image/1300/posters/one-punch-man-heroes-i129070.jpg"
    },
    {
      "id": "7",
      "title": "Tokyo Ghoul",
      "release_date": "2014",
      "episodes": 30,
      "mc": "Ken Kaneki",
      "rating": 8.3,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://m.media-amazon.com/images/I/615UoMEsDEL.jpg"
    },
    {
      "id": "8",
      "title": "Naruto",
      "release_date": "2002",
      "episodes": 720,
      "mc": "Naruto Uzumaki",
      "rating": 9.2,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://cdn.europosters.eu/image/1300/posters/naruto-shippuden-group-i129089.jpg"
    },
    {
      "id": "9",
      "title": "One Piece",
      "release_date": "1999",
      "episodes": 1078,
      "mc": "Monkey D Luffy",
      "rating": 9.4,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://www.ubuy.ke/productimg/?image=aHR0cHM6Ly9pbWFnZXMtY2RuLnVidXkuY28uaW4vNjMzZmYxMTU3ZTNmYmMyNTU1NzUxN2M4LW9uZS1waWVjZS1wb3N0ZXItamFwYW5lc2UtYW5pbWUtcG9zdGVycy5qcGc.jpg"
    },
    {
      "id": "10",
      "title": "Chainsaw Man",
      "release_date": "2022",
      "episodes": 12,
      "mc": "Denji",
      "rating": 8.9,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://m.media-amazon.com/images/I/71DOGFSR6bL._AC_UF894,1000_QL80_.jpg"
    },
    {
      "id": "11",
      "title": "Code Geass",
      "release_date": "2006",
      "episodes": 50,
      "mc": "Lelouch Lamperouge",
      "rating": 9.4,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://m.media-amazon.com/images/I/71lfpyqBZJL.jpg"
    },
    {
      "id": "12",
      "title": "Full Metal Alchemist",
      "release_date": "2006",
      "episodes": 115,
      "mc": "Edward Elric",
      "rating": 9.4,
      "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
      "poster": "https://cdn.europosters.eu/image/1300/posters/fullmetal-alchemist-key-art-i160464.jpg"
    }
  
  ]
  ,
  "merchandise": [
    {
      "id": 1,
      "anime_id": 1,
      "product_type": "Clothing",
      "product_name": "Levi Ackerman T shirt",
      "product_description": "Cotton T shirt with Levi ACkerman print",
      "price": 19.99,
      "image": "https://m.media-amazon.com/images/I/61dE3b9mvLL._SL1500_.jpg"
    },
    {
      "id": 2,
      "anime_id": 1,
      "product_type": "Toys",
      "product_name": "Levi Action Figure",
      "product_description": "Levi ACkerman Miniature action figure",
      "price": 9.99,
      "image": "https://media.entertainmentearth.com/assets/images/f3047aefdb984cffb7821c525335ffe4xl.jpg"
    },
    {
      "id": 3,
      "anime_id": 1,
      "product_type": "Toys",
      "product_name": "Eren Action Figure",
      "product_description": "Eren Yeager miniature action figure",
      "price": 9.99,
      "image": "https://media.entertainmentearth.com/assets/images/f3047aefdb984cffb7821c525335ffe4xl.jpg"
    }

  ]
}

db.json (diff)
@@ -18,7 +18,7 @@
       "mc": "Itadori Yuuji",
       "rating": 8.5,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg"
     },
     {
       "id": "3",
@@ -28,7 +28,7 @@
       "mc": "Ichigo Kurosaki",
       "rating": 9.1,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://cdn.europosters.eu/image/750/posters/bleach-group-i30380.jpg"
     },
     {
       "id": "4",
@@ -38,7 +38,7 @@
       "mc": "Tanjiro Kamado",
       "rating": 9.0,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://m.media-amazon.com/images/I/81jH5-U+1wL._AC_UF894,1000_QL80_.jpg"
     },
     {
       "id": "5",
@@ -48,7 +48,7 @@
       "mc": " Thorfinn Karlsefni",
       "rating": 9.2,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://m.media-amazon.com/images/I/81rPC0owmrL.jpg"
     },
     {
       "id": "6",
@@ -58,7 +58,7 @@
       "mc": "Saitama",
       "rating": 8.7,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://cdn.europosters.eu/image/1300/posters/one-punch-man-heroes-i129070.jpg"
     },
     {
       "id": "7",
@@ -68,7 +68,7 @@
       "mc": "Ken Kaneki",
       "rating": 8.3,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://m.media-amazon.com/images/I/615UoMEsDEL.jpg"
     },
     {
       "id": "8",
@@ -78,7 +78,7 @@
       "mc": "Naruto Uzumaki",
       "rating": 9.2,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://cdn.europosters.eu/image/1300/posters/naruto-shippuden-group-i129089.jpg"
     },
     {
       "id": "9",
@@ -88,7 +88,7 @@
       "mc": "Monkey D Luffy",
       "rating": 9.4,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://www.ubuy.ke/productimg/?image=aHR0cHM6Ly9pbWFnZXMtY2RuLnVidXkuY28uaW4vNjMzZmYxMTU3ZTNmYmMyNTU1NzUxN2M4LW9uZS1waWVjZS1wb3N0ZXItamFwYW5lc2UtYW5pbWUtcG9zdGVycy5qcGc.jpg"
     },
     {
       "id": "10",
@@ -98,7 +98,7 @@
       "mc": "Denji",
       "rating": 8.9,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://m.media-amazon.com/images/I/71DOGFSR6bL._AC_UF894,1000_QL80_.jpg"
     },
     {
       "id": "11",
@@ -108,7 +108,7 @@
       "mc": "Lelouch Lamperouge",
       "rating": 9.4,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://m.media-amazon.com/images/I/71lfpyqBZJL.jpg"
     },
     {
       "id": "12",
@@ -118,7 +118,7 @@
       "mc": "Edward Elric",
       "rating": 9.4,
       "description": "A giant lizard terrorizes a rural Texas community and a heroic teenager attempts to destroy the creature.",
-      "poster": "https://rukminim1.flixcart.com/image/850/1000/kzegk280/poster/0/j/p/medium-shingeki-no-kyojin-attack-on-titan-anime-poster-exclusive-original-imagbf7p5gzqq8an.jpeg?q=90"
+      "poster": "https://cdn.europosters.eu/image/1300/posters/fullmetal-alchemist-key-art-i160464.jpg"
     }
   
   ]
@@ -139,6 +139,15 @@
       "product_type": "Toys",
       "product_name": "Levi Action Figure",
       "product_description": "Levi ACkerman Miniature action figure",
+      "price": 9.99,
+      "image": "https://media.entertainmentearth.com/assets/images/f3047aefdb984cffb7821c525335ffe4xl.jpg"
+    },
+    {
+      "id": 3,
+      "anime_id": 1,
+      "product_type": "Toys",
+      "product_name": "Eren Action Figure",
+      "product_description": "Eren Yeager miniature action figure",
       "price": 9.99,
       "image": "https://media.entertainmentearth.com/assets/images/f3047aefdb984cffb7821c525335ffe4xl.jpg"
     }
